appname = umami
httpaddr = "127.0.0.1"
httpport = 8888
runmode ="dev"
autorender = false
recoverpanic = false
viewspath = "views" 
sessionon = true
secret = "5C85FV58ssFv3T"
EnableXSRF = true
XSRFKey = 5C85FV58ssFv3T61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
XSRFExpire = 3600 
 
